# Flask secret key
SECRET_KEY=dev

# PostgreSQL connection
DATABASE_URL=postgresql://postgres:Kavin04@localhost/accessible_chennai

# Google OAuth credentials (replace with your real values)
GOOGLE_CLIENT_ID=20875182733-flg0tr2qa6npf0qekke42cf72bstt4r6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
